Tile Game/Tile Game/MainMenu.xaml

<Page
    x:Class="Tile_Game.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tile_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainMenuGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Margin="261,40,251,0" TextWrapping="Wrap" Text="RichCon Games: Tile Game" VerticalAlignment="Top" Height="99" Width="854" FontSize="72" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1BC37E" Offset="0.419"/>
                    <GradientStop Color="#FF2C11D8" Offset="0.717"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
            <TextBlock.RenderTransform>
                <CompositeTransform/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Rectangle x:Name="StartMenuTile" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="574" Margin="10,152,0,0" Stroke="Black" VerticalAlignment="Top" Width="574"/>
        <Button x:Name="StartGameBtn" Content="Start&#xD;&#xA;Game" HorizontalAlignment="Left" Margin="1044,286,0,0" VerticalAlignment="Top" Height="305" Width="277" FontSize="48"/>
        <Button x:Name="LeaderBoardBtn" Content="Leader&#xD;&#xA;Board" HorizontalAlignment="Left" Margin="42,286,0,0" VerticalAlignment="Top" Height="305" Width="277" FontSize="48"/>
    </Grid>
</Page>
