Tile Game/Tile Game/MainPage.xaml

<Page
    x:Class="Tile_Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tile_Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="MainGrid" HorizontalAlignment="Left" Height="748" Margin="10,10,0,0" VerticalAlignment="Top" Width="1346">
            <Canvas x:Name="TileCanvas" HorizontalAlignment="Left" Height="728" Margin="10,10,0,0" VerticalAlignment="Top" Width="728" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <CompositeTransform CenterY="0.5" CenterX="0.5"/>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Grid x:Name="TileGrid" Height="728" Width="728">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Canvas>
            <Button x:Name="OpenImgBtn" Content="Open Image" HorizontalAlignment="Left" Margin="740,7,0,0" VerticalAlignment="Top" Height="187" Width="599" Click="OpenImgBtn_Click" FontSize="72"/>
            <Button x:Name="ScrambleImgBtn" Content="Scramble" HorizontalAlignment="Left" Margin="740,368,0,0" VerticalAlignment="Top" Height="187" Width="599" Click="ScrambleImgBtn_Click" FontSize="72"/>
            <Button x:Name="PlayGameBtn" Content="Play" HorizontalAlignment="Left" Margin="740,549,0,0" VerticalAlignment="Top" Height="187" Width="599" Click="PlayGameBtn_Click" FontSize="72"/>
            <Button x:Name="TakePicBtn" Content="Use Camera" HorizontalAlignment="Left" Margin="740,188,0,0" VerticalAlignment="Top" Height="187" Width="599" FontSize="72" Click="TakePicBtn_Click"/>
        </Grid>

    </Grid>
</Page>
